10	11	0003	aMsya	a/Msya, a/Msia
25	26	0004	akutra	a-ku/tra, a-ku/trA
26	27	0004	akuDryac	a-kuDrya^c, akuDri/ac
51	52	0006	akzi	a/kzi, akzi/
69	70	0007	agastya	aga/stya, aga/stia
71	72	0008	agu	a/-gu, a/-go
77	78	0008	agohya	a/-gohya, a/gohia
119	120	0012	aGASva	aGA/Sva, aGa/-aSva
122	123	0012	aGnya	a/Gnya, a/-Gnia
123	124	0012	aGnya	aGnya/, aGnia/
143	144	0015	aNgya	a/Ngya, a/Ngia
160	161	0016	aCa	a/Ca, a/CA
166	167	0018	aCidroDan	a/CidroDan, a/Cidra-UDan
168	169	0018	aCokti	a/Cokti, a/Ca-ukti
186	187	0021	ajASva	ajA/Sva, ajA/Sua
197	198	0022	ajozya	a/-jozya, a/-jozia
207	208	0023	ajrya	ajrya^, ajri/a
226	227	0028	atasAyya	atasA/yya, atasA/yia
251	252	0030	atya	a/tya, a/tia
253	254	0030	atyAya	aty-A/ya, atiA/ya
281	282	0035	adABya	a/-dABya, a/-dABia
319	320	0039	adyUtya	a-dyUtya^, adyUti/a
341	342	0041	advizeRya	a-dvizeRya/, advizeRia/
356	357	0046	aDigartya	a/Di-gartya, a/Digartia
370	371	0047	aDizavaRya	aDizavaRya^, aDizavaRi/a
377	378	0047	aDoakza	aDo-akza/, aDas-akza/
465	466	0055	anApya	an-Apya/, anApia/
484	485	0056	anindya	a-nindya/, a-nindia/
515	516	0060	anugra	a/n-ugra, anugra/
530	531	0060	anumAdya	anumA/dya, anumA/dia
545	546	0061	anUkya	anUkya^, anUki/a
563	564	0062	anedya	a/-nedya, a/-nedia
580	581	0066	antarikzya	anta/rikzya, anta/rikzia
591	592	0067	antyUti	a/nty-Uti, a/nti-Uti
602	603	0069	anya	a/-nya, a/-nia
651	652	0074	apasya	apasya^, apasi/a
662	663	0075	apAcya	apAcya/, apAcia/
671	672	0076	apikakzya	apikakzya^, apikakzi/a
679	680	0077	apIcya	apIcya^, apIci/a
689	690	0077	apUrvya	a/-pUrvya, a/-pUrvia
695	696	0078	aptUrya	aptU/rya, aptU/ria
696	697	0078	aptya	aptya/, aptia/
702	703	0078	apya	a/pya, a/pia
734	735	0080	apvA	apvA/, apuA/
788	789	0084	aBiBUtyojas	aBiBUty-o/jas, aBiBUti-o/jas
794	795	0085	aBimAtizAhya	aBimAti-zA/hya, aBimAti-zA/hia
841	842	0088	aByaYjana	aBya/Yjana, aBia/Yjana
843	844	0088	aByarDayajvan	aByarDa-ya/jvan, aBiarDa-ya/jvan
851	852	0089	aBriya	aBri/ya, aBriya/
868	869	0091	amartya	a/-martya, a/-martia
877	878	0092	amAtya	amA/tya, amA/tia
940	941	0097	ayAsya	a-yA/sya, a-yA/sia
948	949	0098	ayoagra	a/yo-agra, a/yas-agra
951	952	0098	ayopAzwi	a/yopAzwi, a/yas-apAzwi
954	955	0098	ar	ar, f
965	966	0102	araRi	ara/Ri, ara/RI
967	968	0102	araRyAni	araRyAni/, araRyAnI/
1033	1034	0110	arc	arc, fc
1036	1037	0112	arcatrya	arcatrya^, arcatri/a
1065	1066	0115	arDya	a/rDya, a/rDia
1073	1074	0116	arya	arya^, ari/a
1076	1077	0116	aryamya	aryamya^, aryami/a
1078	1079	0116	arva	2. arva, arvan, arvaRa
1086	1087	0118	arvAcIna	arvAcIna/, arvAcI/na
1088	1089	0119	arS	arS, fS
1090	1091	0119	arz	1. arz, fz
1099	1100	0121	alAyya	alA/yya, alA/yia
1159	1160	0129	avAryakratu	avArya/-kratu, avAria/-kratu
1204	1205	0132	avyat	a/-vyat, a/-viat
1210	1211	0133	aS	1. aS, aMS
1222	1223	0138	aSAsya	a-SAsya/, a-SAsia/
1242	1243	0139	aSmAsya	a/SmAsya, a/SmAsia
1264	1265	0141	aSvapastya	a/Sva-pastya, a/Sva-pastia
1295	1296	0144	azwa	azwa/, azwan
1303	1304	0145	azWi	azWi, azWI
1323	1324	0153	asamazwakAvya	a/samazwa-kAvya, a/samazwa-kAvia
1325	1326	0154	asamAtyojas	a/samAtyojas, a/samAti-ojas
1348	1349	0156	asurya	asurya^, asurI/a
1349	1350	0156	asurya	asurya^, asurya/
1355	1356	0157	asUrya	a-sUrya/, asUria/
1357	1358	0157	asenya	a-senya/, a-senia/
1383	1384	0159	asmadryac	asmadrya^c, asmadri/-ac
1396	1397	0160	ah	1. ah, aMh
1401	1402	0162	ahan	a/han, a/har, 2. a/ha
1437	1438	0168	ahnavAyya	a-hnavAyya/, a-hnavAyia/
1446	1447	0171	AkAyya	AkAyya^, AkAyia
1468	1469	0172	ANgUzya	ANgUzya^, ANgUzi/a
1482	1483	0173	Ajya	A/jya, A/jia
1493	1494	0175	AtiTigva	AtiTigva/, AtiTigua/
1508	1509	0176	Aditya	1. Aditya/, Aditia/
1542	1543	0180	ApfCya	Apf/Cya, Apf/Cia
1543	1544	0180	Aptya	Aptya/, Aptia/
1544	1545	0180	Apya	A/pya, A/pia
1567	1568	0181	Amenya	Amenya/, Amenia/
1604	1605	0185	Artana	A/rtana, A/artana
1608	1609	0185	Arya	1. A/rya, A/ria
1609	1610	0186	Arya	2. A/rya, a/ria
1619	1620	0186	Avizwya	Avi/zwya, Avi/zwia
1641	1642	0188	ASvapas	ASva^pas, ASu/-apas
1643	1644	0188	ASvaSva	ASva^Sva, ASu/-aSva
1644	1645	0188	ASvaSvya	ASva^Svya, ASu/aSvia
1666	1667	0191	Asya	Asya^, Asi/a
1674	1675	0192	AhUrya	AhU/rya, AhU/ria
1684	1685	0203	itaUti	ita/-Uti, ita/s-Uti
1700	1701	0210	idDAgni	idDA/gni, idDa/-agni
1701	1702	0210	iD	iD, inD
1714	1715	0215	indranAsatya	indra-nAsatya, indra-naasatya
1720	1721	0215	indramAdana	indra-mA/dana, indara-mA/dana
1723	1724	0215	indravat	i/ndravat, i/ndrAvat
1724	1725	0215	indravah	indra-va/h, indra-vA/h
1725	1726	0215	indravAta	i/ndra-vAta, i/ndara-vAta
1735	1736	0216	indrAgni	indrAgni/, indrAagni/
1748	1749	0217	indrota	i/ndrota/, indra-Uta/
1753	1754	0217	inv	inv, in
1773	1774	0220	irya	i/rya, i/ria
1813	1814	0228	izwASva	izwA/Sva, izwa/-aSva
1821	1822	0229	IkzeRya	Ikze/Rya, Ikze/Ria
1826	1827	0231	Iqenya	Iqe/nya, Iqe/nia
1827	1828	0231	Iqya	I/qya, I/qia
1852	1853	0243	ukTArka	ukTArka/, ukTa-arka/
1854	1855	0243	ukTya	ukTya^, ukTi/a
1858	1859	0245	ukzaRyAyana	ukzaRyA/yana, ukzaRiA/yana
1872	1873	0247	ucaTya	ucaTya^, ucaTi/a
1881	1882	0250	uttamAyya	uttamA/yya, uttamA/yia
1903	1904	0252	udanya	udanya^, udani/a
1962	1963	0257	uparimartya	upa/ri-martya, upa/ri-marti/a
1970	1971	0257	upavAkya	upavAkya^, upavAki/a
1971	1972	0257	upavAcya	upavA/cya, upavA/cia
2019	2020	0261	uBayAhastya	uBayA-hastya/, uBayA-hastia/
2051	2052	0265	urvajra	urv-a/jra, uru-a/jra
2059	2060	0266	urvyUti	urvyU^ti, urvi/-Uti
2074	2075	0267	uSenya	uSe/nya, uSe/nia
2097	2098	0271	UDar	U/Dar, U/Dan, U/Das
2103	2104	0273	Urjay	Urja/y, Urji/
2104	2105	0273	Urjavya	Urjavya^, Urjavi/a
2108	2109	0273	UrjAd	UrjAd, Urja-ad
2128	2129	0276	UrmyA	U/rmyA, U/rmiA
2131	2132	0276	UzmaRya	UzmaRya^, UzmaRi/a
2143	2144	0278	fgmiya	fgmi/ya, fgmiya/
2172	2173	0280	fjra	fjra/, fjara/
2173	2174	0280	fjrASva	fjrA/Sva, fjra/-aSva
2174	2175	0280	fjvac	fjv-a/c, fju-a/c, fju-a/Yc
2175	2176	0280	fYj	fYj, fj
2230	2231	0289	ftvya	f/tvya, f/tvia
2242	2243	0291	fBukzA	fBukzA/, fBukza/n
2271	2272	0294	fzvOjas	fzvO/jas, fzva/-ojas
2329	2330	0304	ezEzya	ezEzya^, ezEzi/a
2330	2331	0304	ezwi	e/zwi, A/-izwi
2338	2339	0304	okya	okya^, oki/a
2357	2358	0306	omyAvat	omyA/vat, omiA/vat
2360	2361	0306	ozaDi	o/zaDi, o/zaDI
2366	2367	0307	OcaTya	OcaTya/, OcaTia/
2368	2369	0307	Orva	Orva/, Orua/
2369	2370	0307	OrvaBfguvat	OrvaBfguva/t, OruaBfguva/t
2382	2383	0309	kakzya	kakzya^, kakzi/a
2383	2384	0309	kakzyaprA	kakzyaprA/, kakziaprA/
2417	2418	0313	kanyA	kanyA^, kani/A
2464	2465	0316	karmaRya	karmaRya^, karmaRi/a
2513	2514	0322	kARa	kA/Ra, kARa/
2527	2528	0323	kAmya	kA/mya, kA/mia
2540	2541	0324	kAvya	kAvya/, kAvia/
2541	2542	0324	kAvya	kA/vya, kA/via
2561	2562	0326	kila	ki/la, ki/lA
2577	2578	0327	kIrtenya	kIrte/nya, kIrte/nia
2588	2589	0328	kuRqapAyya	kuRqapA/yya, kuRqa-pA/yia
2595	2596	0329	kutsya	kutsya/, kutsia/
2596	2597	0329	kuDryac	ku-Dry-a^c, ku-Dri/-ac
2600	2601	0329	kuB	*kuB, kumB
2623	2624	0330	kulyA	kulyA/, kuliA/
2643	2644	0332	kUrmi	kUrmi, kUrmin
2653	2654	0346	kft	kf/t, kfta/
2666	2667	0347	kftvya	kf/tvya, kf/tvia
2690	2691	0349	kfzwyojas	kfzwy-ojas, kfzwi-ojas
2702	2703	0350	kfzRADvan	kfzRA/Dvan, kfzRa/-aDvan
2722	2723	0352	komya	komya/, komia/
2770	2771	0361	kva	kva^, ku/a
2786	2787	0363	kzamya	kza/mya, kza/mia
2807	2808	0369	kziprezu	kzipre/zu, kzipra/-izu
2829	2830	0370	kzemya	kzemya/, kzemia/
2835	2836	0371	kzoRI	kzoRI/, kzoRi/
2867	2868	0373	KAdoarRas	KA/do-arRas, KA/das-arRas
2869	2870	0373	Kid	Kid, sKid
2884	2885	0376	gaRya	ga/Rya, ga/Ria
2890	2891	0376	gaDya	ga/Dya, ga/Dia
2938	2939	0389	gavya	ga/vya, ga/via
2945	2946	0391	gah	gah, gaB
2949	2950	0394	gANgya	gANgya/, gANgia/
2981	2982	0401	girizWA	giri-zWA/, giri-zWa/a
3002	3003	0404	guhia	gu/hia, gu/hya
3030	3031	0407	gehya	gehya^, gehi/a
3033	3034	0410	goagra	go/-agra, ga/v-agra
3034	3035	0410	goajana	go-a/jana, gav-a/jana
3035	3036	0410	goarRas	go/-arRas, ga/v-arRas
3036	3037	0410	gofjIka	go/-fjIka, ga/v-fjIka
3037	3038	0410	goopaSa	go/-opaSa, ga/v-opaSa
3053	3054	0411	gonyoGas	go/-nyoGas, go/-nioGas
3056	3057	0412	gopayatya	gopaya/tya, gopaya/tia
3065	3066	0413	gopITya	go-pI/Tya, go-pI/Tia
3095	3096	0415	gnAspati	gnA/s-pa/ti, ganA/s-pa/ti
3099	3100	0415	graT	graT, granT
3103	3104	0416	graB	graB, gfB
3115	3116	0418	grAmya	grAmya/, grAmia/
3120	3121	0419	grAhya	grAhya^, grAhi/a
3137	3138	0422	GarmyezWA	GarmyezWA/, GarmiezWA/
3167	3168	0426	GftAnna	GftA/nna, Gfta/-anna
3235	3236	0436	candrAgra	candrA/gra, candra/-agra
3259	3260	0442	carkftya	carkf/tya, carkf/tia
3311	3312	0454	citrAyus	citrA/yus, citra/-Ayus
3314	3315	0454	citrya	ci/trya, ci/tria
3319	3320	0457	cup	cup, cump
3328	3329	0458	cetyA	cetyA/, cetiA/
3332	3333	0458	cEdya	cEdya/, cEdia/
3351	3352	0460	Cad	2. Cad, Cand
3357	3358	0461	Candasya	Candasya^, Candasi/a
3400	3401	0475	jani	ja/ni, ja/nI
3417	3418	0477	janya	ja/nya, ja/nia
3419	3420	0477	jaB	jaB, jamB
3482	3483	0483	jAmarya	jA/marya, jA/maria
3494	3495	0485	jArya	jArya^, jAri/a
3524	3525	0491	jIrASva	jIrA/Sva, jIra/aSva
3546	3547	0497	juhvAsya	juhvA^sya, juhU/-Asia
3553	3554	0499	jUrya	jU/rya, jU/ria
3558	3559	0499	jenya	je/nya, je/nia
3569	3570	0500	jozya	jo/zya, jo/zia
3581	3582	0502	jyA	1. jyA/, 1. jiA/
3582	3583	0502	jyA	2. jyA/, 2. jiA/
3583	3584	0502	jyAkA	jyAkA/, jiAkA/
3584	3585	0502	jyAyas	jyA/yas, jiA/yas
3585	3586	0503	jyAvAja	jyA/-vAja, jiA/-vAja
3587	3588	0503	jyezWa	jye/zWa, jie/zWa
3592	3593	0503	jyok	jyo/k, jio/k
3649	3650	0520	tanUpA	tanU-pA/, tanU-pa/a
3685	3686	0525	tar	tar, tir, tur
3707	3708	0531	tarzyAvat	tarzyA/vat, tarziA/vat
3736	3737	0533	tAnva	1. tA/nva, 1. tA/nua
3737	3738	0533	tAnva	2. tA/nva, 2. tA/nua
3738	3739	0533	tAnva	3. tA/nva, 3. tA/nua
3763	3764	0536	tiroahnya	tiro/ahnya, tira/sahnia, tira/sahnya
3764	3765	0536	tiryac	tirya/c, tiri-a/c
3767	3768	0537	tizya	tizya^, tizi/a
3777	3778	0538	tugrya	tu/grya, tu/gria
3778	3779	0538	tugryAvfD	tugryA-vf/D, tugriA-vf/D
3851	3852	0545	tuvyojas	tuvy-o/jas, tuvi-o/jas
3861	3862	0546	tUrRyarTa	tU/rRy-arTa, tU/rRi-arTa
3881	3882	0549	tfptAMSu	tfptA/MSu, tfpta/-aMSu
3904	3905	0552	tOgrya	tOgrya/, tOgria/
3907	3908	0552	tya	tya/, tia/
3915	3916	0554	trayayAyya	trayayA/yya, trayayA/yia
3943	3944	0558	tripastya	tripastya/, tripastia/
3970	3971	0560	treDA	treDA/, trayaDA/
3974	3975	0561	tryanIka	tryanIka/, tri-anIka/
3975	3976	0561	tryambaka	trya^mbaka, tri/-ambaka
3976	3977	0561	tryaruRa	trya^ruRa, tri/-aruRa
3977	3978	0561	tryaruza	trya^ruza, tri/-aruza
3978	3979	0561	tryavi	trya/vi, tri-a/vi
3979	3980	0561	tryASir	tryA^Sir, tri/-ASir
3980	3981	0561	tryudAya	tryudAya/, tri-udAya/
3981	3982	0561	tryuDan	tryuDa/n, tri-uDa/n
3982	3983	0561	tva	tva, tua
3983	3984	0561	tva	1. tva/, 1. tua/
3984	3985	0563	tva	2. tva/, 2. tua/
3996	3997	0566	tvAdatta	tvA/-datta, tuA/-datta
3998	3999	0566	tvAdUta	tvA/-dUta, tuA/-dUta
3999	4000	0566	tvAnid	tvA-ni/d, tuA-ni/d
4000	4001	0566	tvAy	tvAy, tuAy
4001	4002	0566	tvAyA	tvAyA/, tuAyA/
4002	4003	0566	tvAyu	tvAyu/, tuAyu/
4003	4004	0566	tvAvat	tvA/vat, tuA/vat
4004	4005	0566	tvAvasu	tvA/-vasu, tuA/-vasu
4006	4007	0567	tvAzwra	tvAzwra/, tvAzwara/
4021	4022	0568	tvezita	tve/zita, tue/zita
4023	4024	0568	tvezya	tvezya^, tvezi/a
4024	4025	0569	tvota	tvo/ta, tuo/ta, tuA/-Uta
4029	4030	0569	daMS	daMS, daS
4046	4047	0571	dakzAyya	dakzA/yya, dakzA/yia
4070	4071	0574	daDan	daDa/n, da/Di
4079	4080	0574	daDyac	daDya/c, daDi-a/c
4080	4081	0575	daDyASir	da/DyASir, da/Di-ASir
4084	4085	0575	daB	daB, damB
4087	4088	0576	daBya	da/Bya, da/Bia
4101	4102	0578	damya	da/mya, da/mia
4104	4105	0578	dar	dar, dir
4110	4111	0580	darB	darB, dfB
4118	4119	0580	darSya	da/rSya, da/rSia
4121	4122	0581	daSakakzya	da/Sa-kakzya, da/Sa-kakzia
4132	4133	0582	daSamAsya	da/SamAsya, da/SamAsia
4149	4150	0583	daSoRya	da/SoRya, da/SoRia
4156	4157	0584	dasmya	da/smya, da/smia
4182	4183	0594	dAnApnas	dAnA/pnas, dAna/-apnas
4189	4190	0595	dAnOkas	dAnO/kas, dAana/-okas
4191	4192	0595	dABya	dABya, dABia
4200	4201	0596	dArBya	dArBya/, dArBia/
4206	4207	0597	dASvaDvara	dASva^Dvara, dASu/-aDvara
4207	4208	0597	dASvas	dASva/s, dASua/s
4214	4215	0599	dAsvat	dA/svat, da/asvat
4223	4224	0600	diDizAyya	diDizA/yya, diDizA/yia
4231	4232	0601	div	di/v, dyu/, dyo/
4249	4250	0606	divya	divya/, divia/
4257	4258	0610	dIti	dIti/, dI/diti
4258	4259	0610	dIdyagni	dI/dyagni, dI/di-agni
4266	4267	0611	dIrGajihvya	dIrGa-jihvya^, dIrGa-jihvi/a
4284	4285	0612	du	2. du, 2. dU
4301	4302	0613	durAvya	dur-A/vya, dur-A/via
4337	4338	0616	durya	du/rya, du/ria
4362	4363	0618	duHSAsu	duH-SA/su, duH-SA/sus
4374	4375	0619	duzvapnya	duzva/pnya, duzva/pnia
4377	4378	0619	duh	duh, duG
4387	4388	0624	dUtya	dUtya^, dUti/a
4389	4390	0625	dUraAdiS	dUra/-AdiS, dUra/y-AdiS
4390	4391	0625	dUraADI	dUra/-ADI, dUra/y-ADI
4391	4392	0625	dUraupabda	dUra/-upabda, dUra/y-upabda
4393	4394	0625	dUreanta	dUre/-anta, dUra/y-anta
4394	4395	0625	dUrearTa	dUre/-arTa, dUra/y-arTa
4412	4413	0628	dfSenya	dfSe/nya, dfSe/nia
4413	4414	0628	dfSya	df/Sya, df/Sia
4416	4417	0629	dfzwavIrya	dfzwa/-vIrya, dfzwa/-vIria
4417	4418	0629	dfh	dfh, dfMh
4488	4489	0638	devedDa	deve/dDa, deva/-idDa
4490	4491	0638	devya	devya^, devi/a
4493	4494	0638	dezWa	de/zWa, da/yizWa, da/ïzWa
4494	4495	0639	dezRa	dezRa/, daizRa/
4498	4499	0639	dEvodAsa	dE/vodAsa, dE/vodaasa
4499	4500	0639	dEvya	dE/vya, dE/via
4530	4531	0644	dyUtya	dyUtya^, dyUti/a
4531	4532	0644	dyo	dyo/, dio/
4532	4533	0644	dyotana	dyo/tana, dyotana/, dio/tana
4582	4583	0649	droRya	dro/Rya, dro/Ria
4583	4584	0649	droRyaSva	droRya^Sva, droRI/-aSva
4584	4585	0649	drvanna	drva^nna, dru/-anna
4585	4586	0649	dva	dva/, dua/
4594	4595	0650	dvaras	dvaras, Dvaras
4595	4596	0650	dvari	dvari/, dvari/n
4597	4598	0650	dvAdaSan	dvA/-daSan, duA/daSan
4599	4600	0650	dvAdaSAra	dvA/daSAra, duA/daSAra
4611	4612	0652	dvibanDu	dvi-ba/nDu, dui-ba/nDu
4641	4642	0656	Danya	Da/nya, Da/nia
4644	4645	0657	Danvacyut	Danva-cyu/t, Danua-cyu/t
4646	4647	0657	Danvan	2. Da/nvan, Da/nuan
4649	4650	0657	Dam	Dam, DmA
4674	4675	0677	DAnya	DAnya^, DAni/a
4675	4676	0677	DAnyAkft	DAnyAkf/t, DAniAkf/t
4679	4680	0678	DAmasac	DAma-sa/c, DAma-sA/c
4708	4709	0683	DizRya	Di/zRya, Di/zRia
4717	4718	0687	DIrya	DIrya^, DIri/a
4750	4751	0695	DfzRvojas	DfzRv-o^jas, DfzRu/-ojas
4755	4756	0696	DezWa	De/zWa, Da/izWa
4770	4771	0697	Dru	Dru/, Dru/t
4782	4783	0698	Dvanya	Dvanya^, Dvani/a
4791	4792	0700	Dvf	Dvf, Dru
4824	4825	0707	nantva	na/ntva, na/ntua
4832	4833	0708	naBanya	naBanya^, naBani/a
4847	4848	0712	namasya	namasya^, namasi/a
4864	4865	0713	narya	na/rya, na/ria
4865	4866	0714	naryApas	na/ryApas, na/riApas
4875	4876	0715	navavAstva	na/va-vAstva, na/va-vAstua
4884	4885	0716	navya	1. na/vya, na/via
4900	4901	0721	nahuzya	nahuzya^, nahuzi/a
4907	4908	0722	nAdya	nAdya/, nAdia/
4927	4928	0725	nAri	nA/ri, nA/rI
4929	4930	0725	nArmin	nA/rmin, na/armin
4930	4931	0726	nArya	nArya/, nAria/
4934	4935	0726	nAvyA	nAvyA^, nAvi/A
4935	4936	0726	nAsatya	nA/satya, na/-asatya
4959	4960	0728	niRya	niRya/, niRia/
4967	4968	0729	nid	nid, nind
4976	4977	0730	niDAnya	niDAnya^, niDAni/a
4986	4987	0731	nindya	ni/ndya, ni/ndia
5042	5043	0736	nizwya	ni/zwya, ni/zwia
5046	5047	0736	nizzah	nizza/h, nizzA/h
5074	5075	0742	nIvyA	nIvyA, nIvi/A
5076	5077	0742	nu	1. nu, nU
5078	5080	0744	nu	nu/, nU/
5081	5082	0747	nU	nU, nU/
5098	5099	0752	nfpAyya	nf-pA/yya, nf-pA/yia
5113	5114	0753	nfzac	nf-za/c, nf-zA/c
5118	5119	0753	nfzah	nf-za/h, nf-zA/h
5122	5123	0754	nfzAhya	nf-zA/hya, nf-zA/hia
5135	5136	0755	nemanniz	nemann-i/z, neman-i/z
5146	5147	0756	nya	nya/, nia/
5147	5148	0756	nyac	nya^c, ni/ac
5148	5149	0756	nyaYcana	nya/Ycana, nia/Ycana
5149	5150	0756	nyayana	nya/yana, nia/yana
5150	5151	0757	nyarTa	ny-arTa/, ni-arTa/
5151	5152	0758	nyokas	nyo^kas, ni/okas
5152	5153	0758	nyocanI	nyo/canI, nio/canI
5160	5161	0758a	pakzya	pakzya^, pakzi/a
5165	5166	0759	pacatya	pacatya^, pacati/a
5217	5218	0767	paT	paT, panT
5224	5225	0768	paTyA	paTyA^, paTi/A
5226	5227	0770	pad	pa/d, pA/d
5233	5234	0771	padyA	pa/dyA, pa/diA
5236	5237	0772	panayAyya	panayA/yya, panayA/yia
5240	5241	0772	panAyya	panA/yya, panA/yia
5245	5246	0773	panu	panu/, panU/
5260	5261	0775	par	1. par, pur
5265	5266	0781	paramajyA	parama-jyA/, parama-jiA/
5289	5290	0785	paricakzya	parica/kzya, parica/kzia
5292	5293	0786	paritakmya	pa/ritakmya, pa/ritakmia
5293	5294	0786	paritakmyA	pa/ritakmyA, pa/ritakmiA
5335	5336	0790	parjanyakrandya	parja/nya-krandya, parja/nya-krandia
5347	5348	0791	paryetf	paryetf/, parietf/
5352	5353	0792	parvatya	parvatya^, parvati/a
5399	5400	0797	paSviz	paSvi/z, paSu-i/z
5400	5401	0797	pastya	pastya^, pasti/a
5401	5402	0797	pastyasad	pastya-sa/d, pastia-sa/d
5402	5403	0797	pastyA	pastyA^, pastiA
5403	5404	0797	pastyAvat	pastyA^vat, pasti/Avat
5416	5417	0804	pAkyA	pAkyA^, pAki/A
5428	5429	0806	pATya	pATya/, pATia/
5439	5440	0807	pAyya	1. pAyya, 1. pAyia
5440	5441	0807	pAyya	2. pAyya, 2. pAyia
5448	5449	0808	pArTya	pArTya/, pArTia/
5449	5450	0808	pArya	pA/rya, pA/ria
5450	5451	0808	pArSva	pArSva/, pArSua/
5466	5467	0810	pAzya	pAzya^, pAzia
5467	5468	0810	pAstya	pAstya/, pAstia/
5468	5469	0810	pi	pi, pI
5488	5489	0815	pitrya	pi/trya, pi/tria
5489	5490	0815	pitryAvat	pi/tryAvat, pi/triAvat
5529	5530	0821	puMs	pu/Ms, pu/mAMs
5567	5568	0827	purIzya	purIzya^, purIzi/a
5593	5594	0830	purunizWa	puru-nizWa/, puru-nizWA/
5612	5613	0831	purumAyya	purumA/yya, puruma/yia
5636	5637	0834	puruzya	puruzya^, puruzi/a
5662	5663	0836	purvanIka	purv-anIka, puru-anIka
5680	5681	0838	puzya	pu/zya, pu/zia
5710	5711	0846	pUrvapAyya	pUrva-pA/yya, pUrva-pA/yia
5719	5720	0847	pUrvAyus	pUrvAyu/s, pUru-Ayu/s
5721	5722	0847	pUrvya	pUrvya/, pUrvia/
5729	5730	0849	pUzarya	pUzarya^, pUzari/a
5730	5731	0849	pfkz	pfkz, prakz
5738	5739	0852	pfC	pfC, praC
5744	5745	0854	pftanAjya	pftanA/jya, pftanA/jia
5749	5750	0855	pftanAzAhya	pftanA-zA/hya, pftanA-zA/hia
5774	5775	0858	pfTubuDna	pfTu/-buDna, pfTu-buDna/
5793	5794	0860	pfzadAjya	pfzad-Ajya/, pfzad-Ajia/
5802	5803	0860	pfzwyAmayin	pfzwyAmayi/n, pfzwiAmayi/n
5805	5806	0861	pfzWya	pfzWya^, pfzWi/a
5806	5807	0861	petva	pe/tva, pe/tua
5825	5826	0862	pozya	pozya, po/zia
5826	5827	0862	pozyAvat	pozyAvat, poziA/vat
5827	5828	0862	pOMsya	pO/Msya, pO/Msia
5831	5832	0863	pOrukutsya	pOrukutsya/, pOrukutsia/
5892	5893	0870	pratItya	pratI/tya, pratI/tia
5902	5903	0871	pratyarDi	pra/ty-arDi, pra/ti-arDi
5904	5905	0872	praT	praT, pfT
5920	5921	0876	praDanya	praDanya^, praDani/a
6013	6014	0884	prasah	prasa/h, prasA/h
6055	6056	0888	prAyu	prAyu, prAyus
6068	6069	0889	prASavya	prASavya^, prASavi/a
6129	6130	0896	Palgva	Palgva^, Palgu/a
6133	6134	0897	baMh	baMh, bAh
6150	6151	0899	banDveza	banDv-eza/, banDu-eza/
6156	6157	0899	barh	barh, varh
6163	6164	0900	barhizya	barhizya^, barhizi/a
6183	6184	0903	bahupAyya	bahu-pA/yya, bahu-pA/yia
6207	6208	0906	bAhvojas	bAhv-o^jas, bAhu/-ojas
6219	6220	0909	buDnya	buDnya^, buDni/a
6265	6266	0916	brahmaRyA	brahmaRyA/, brahmaRiA/
6299	6300	0927	Badravac	Badra-va/c, Badra-vA/c
6338	6339	0930	Bavya	Ba/vya, Ba/via
6343	6344	0931	BAfjIka	BA/-fjIka, BA/s-fjIka
6362	6363	0934	BAs	BA/s, Ba/as
6367	6368	0934	BAsvat	BA/svat, Ba/asvat
6399	6400	0941	Burizah	Buri-za/h, Buri-zA/h
6408	6409	0951	BUmi	BU/mi, BU/mI
6409	6410	0951	BUmya	BUmya/, BUmia/
6430	6431	0954	BUrizah	BUri-za/h, BUri-zA/h
6433	6434	0954	BUryakza	BUry-akza/, BUri-akza/
6434	6435	0954	BUryAsuti	BU/ry-Asuti, BU/ri-Asuti
6435	6436	0954	BUryojas	BU/ry-ojas, BU/ri-ojas
6457	6458	0965	Bojya	Bojya^, Boji/a
6459	6460	0965	BraMS	BraMS, BraS
6472	6473	0967	BrAtra	BrAtra/, BrAtara/
6473	6474	0967	BrASya	BrA/Sya, BrA/Sia
6490	6491	0969	makzu	makzu/, makzU/
6527	6528	0976	maT	maT, manT
6545	6546	0983	madya	ma/dya, ma/dia
6547	6548	0983	madryac	madrya^c, madri/-ac
6548	6549	0983	madryadrik	madryadri/k, madriadri/k
6554	6555	0986	maDuDa	maDu-Da/, maDu-DA/
6573	6574	0988	maDuhastya	ma/Du-hastya, ma/Du-hastia
6583	6584	0990	maDvad	maDv-a/d, maDu-a/d
6584	6585	0990	maDvarRas	ma/Dv-arRas, ma/Du-arRas
6587	6588	0993	manafNga	ma/nafNga, ma/nas-fNga
6613	6614	0998	manuzya	manuzya^, manuzi/a
6672	6673	1006	mayUraSepya	mayU/raSepya, mayU/raSepia
6691	6692	1009	martya	ma/rtya, ma/rtia
6692	6693	1010	martyakfta	ma/rtya-kfta, ma/rtia-kfta
6693	6694	1010	martyatrA	martyatrA/, martiatrA/
6694	6695	1010	martyatvana	martyatvana/, martiatvana/
6695	6696	1010	martyezita	ma/rtyezita, ma/rtiezita
6697	6698	1010	marya	ma/rya, ma/ria
6712	6713	1017	mahayAyya	mahayA/yya, mahayA/yia
6725	6726	1019	mahAyya	mahA/yya, mahA/yia
6754.1	6755	1023	mahenadi	mahenadi, mahemate
6756	6757	1025	mA	2. mA, mI
6782	6783	1032	mADvI	mADvI, mADvi
6792	6793	1034	mAndArya	mAndArya/, mAndAria/
6793	6794	1034	mAnya	mAnya/, mAnia/
6806	6807	1036	mArjAlya	mArjAlya^, mArjAli/a
6838	6839	1041	mitreru	mitre/ru, mitraI/ru
6839	6840	1041	mitrya	mitrya^, mitri/a
6840	6841	1041	mitrya	mi/trya, mi/tri/a
6850	6851	1042	miToavadyapa	miTo/-avadyapa, miTa/s-avadyapa
6854	6855	1043	miyeDya	miyeDya, miyeDIa
6859	6860	1043	mih	mih, miG
6864	6865	1046	mIQvas	mIQva/s, mIQua/z, mIQu/s
6881	6881.5	1050	mur	mur, mar
6909	6910	1054	mfkz	mfkz, mrakz
6956	6957	1064	meDya	me/Dya, me/Dia
6957	6958	1064	meDyAtiTi	me/DyAtiTi, me/DiAtiTi
6993	6994	1070	yakzya	ya/kzya, ya/kzia
7022	7023	1077	yajYAsah	yajYA-sa/h, yajnA-sA/h
7061	7062	1098	yamya	yamya^, yami/a
7075	7076	1099	yavizWya	ya/vizWya, ya/vizWia
7078	7079	1099	yavya	ya/vya, ya/via
7079	7080	1099	yavyA	yavyA/, yavIA/
7108	7109	1109	yAdrADya	yAd-rADya^, yAd-rADi/a
7109	7110	1109	yAdva	yA/dva, yA/dua
7129	7130	1114	yuktASva	yuktA/Sva, yukta/-aSva
7136	7137	1119	yujya	yu/jya, yu/jia
7141	7142	1121	yuDenya	yuDe/nya, yuDe/nia
7176	7177	1125	yUTya	yUTya^, yUTi/a
7184	7185	1125	yezWa	ye/zWa, yaizWa
7188	7189	1126	yogyA	yogyA/, yogiA/
7194	7195	1127	yonya	yonya/, yonia/
7212	7213	1132	rakzastva	rakzastva/, rakzastua/
7245	7246	1136	raRya	ra/Rya, ra/Ria
7253	7254	1136	ratnaDA	ratna-DA/, ratna-Da/
7286	7287	1141	raToQa	raToQa, raTa-UQa
7287	7288	1141	raTya	raTya^, raTi/a
7288	7289	1141	raTya	ra/Tya, ra/Tia
7291	7292	1142	raD	raD, ranD
7296	7297	1144	ran	ran, raR
7316	7317	1148	raBi	raBi/, raBi/n, raBi/s
7326	7327	1150	rayida	rayi-da/, rayi-dA/
7348	7349	1153	rasAyya	rasA/yya, rasA/yia
7365	7366	1158	rAjanya	rAjanya^, rAjani/a
7370	7371	1158	rAjya	rAjya/, rAjia/
7379	7380	1160	rATya	rA/Tya, rA/Tia
7389	7390	1162	rAmyA	rA/myA, rA/miA
7400	7401	1163	ri	ri, rI
7424	7425	1169	rItyap	rItya^p, rIti/-ap, rIti/-Ap
7439	7440	1174	rudra	rudra/, rudara/
7444	7445	1176	ruD	*ruD, *ruh
7484	7485	1182	rE	rE/, rA/
7500	7501	1185	roDana	ro/Dana, roDana/
7514	7515	1186	rOdra	rO/dra, rO/dara
7518	7519	1187	lakzmaRya	lakzmaRya^, lakzmaRi/a
7531	7532	1187	loka	loka/, uloka/
7532	7533	1188	lokakft	loka-kf/t, uloka-kf/t
7533	7534	1188	lokakftnu	loka-kftnu/, ulokakftnu/
7543	7544	1189	vak	vak, vaNk
7548	7549	1189	vakmya	va/kmya, va/kmia
7578	7579	1196	vaj	vaj, uj
7583	7584	1197	vajravah	vajra-va/h, vajra-vA/h
7613	7614	1203	vaDryaSva	vaDryaSva/, vaDri-aSva/
7666	7667	1213	vapuzya	vapuzya^, vapuzi/a
7695	7696	1217	vayya	vayya^, vayi/a
7726	7727	1221	varuRya	varuRya^, varuRi/a
7730	7731	1222	varUTya	varUTya^, varUTi/a
7731	7732	1222	vareRya	va/reRya, va/reRia
7732	7733	1222	vareRyakratu	va/reRya-kratu, va/reRia-kratu
7762	7763	1225	varzya	varzya^, varzi/a
7782	7783	1229	vas	1. vas, uz
7793	7794	1234	vasavya	vasavya^, vasavi/a
7795	7796	1234	vasavi	vasa/vi, vasA/vI
7828	7829	1238	vasnya	va/snya, va/snia
7860	7861	1252	vAjapastya	vA/ja-pastya, vA/ja-pastia
7901	7902	1258	vAtApya	vAtA/pya, vAtA/pia
7905	7906	1258	vADryaSva	vA/DryaSva, vA/DriaSva
7920	7921	1260	vAyya	vAyya/, vAyia/
7921	7922	1260	vAr	1. vA/r, 1. va/ar
7922	7923	1260	vAr	2. vA/r, 2. va/ar
7930	7931	1261	vArya	vA/rya, vA/ria
7946	7947	1264	vAstva	vAstva, vAstua
7981	7982	1269	vijenya	vijenya^, vijeni/a
7987	7988	1269	vitantasAyya	vitantasA/yya, vitantasA/yia
8005	8006	1278	vidaTya	vidaTya^, vidaTi/a
8009	8010	1279	vidAna	vi/dAna, vidAna/
8010	8011	1279	vidAyya	vidA/yya, vidA/yia
8061	8062	1285	viprarAjya	vipra-rA/jya, vipra-rA/jia
8095	8096	1288	viBvan	vi/Bvan, viBva/n
8116	8117	1290	virAzah	virA-za/h, virA-zA/h
8150	8151	1297	viSya	viSya^, viSi/a
8166	8167	1301	viSvataspad	viSva/tas-pad, viSva/tas-pAd
8178	8179	1301	viSvadevya	viSva/devya, vi/Sva/devia
8179	8180	1301	viSvadevyAvat	viSva/devyAvat, viSva/deviAvat
8189	8190	1302	viSvapsnya	viSva/-psnya, viSva/-psnia
8204	8205	1304	viSvavArya	viSva/-vArya, viSva/-vAria
8217	8218	1305	viSvaha	viSva/ha, viSva/hA
8230	8231	1306	viSvAsah	viSvA-sa/h, viSvA-sA/h
8233	8234	1306	viSvyA	vi/SvyA, vi/SviA
8254	8255	1309	vizwAnta	vizwA/nta, vizwa/-anta
8269	8270	1311	vizvadryac	vizvadry-a^c, vizvadri/-ac
8288	8289	1314	vI	2. vI, vi
8302	8303	1315	vIqvaNga	vIqva^Nga, vIqu/-aNga
8318	8319	1317	vIrapastya	vIra/-pastya, vIra/-pastia
8325	8326	1318	vIravah	vIra-va/h, vIra-vA/h
8332	8333	1318	vIreRya	vIre/Rya, vIre/Ria
8333	8334	1318	vIrya	vIrya^, vIri/a
8334	8335	1319	vUrya	vU/rya, vU/ria
8368	8369	1335	vftratUrya	vftra-tU/rya, vftra-tU/ria
8376	8377	1336	vfTAzah	vfTA-za/h, vfTA-zA/h
8448	8449	1352	vfzRya	vf/zRya, vf/zRia
8449	8450	1352	vfzRyAvat	vf/zRyAvat, vf/zRiAvat
8466	8467	1353	vedya	ve/dya, ve/dia
8467	8468	1353	vedyA	vedyA/, vediA/
8473	8474	1355	venya	venya/, venia/
8491	8492	1356	vEnya	vEnya/, vEnia/
8506	8507	1357	vyaMsa	vya^Msa, vi/-aMsa
8511	8512	1358	vyaYjana	vya/Yjana, via/Yjana
8512	8513	1358	vyati	vya/ti, via/ti
8516	8517	1358	vyaD	vyaD, viD
8517	8518	1359	vyaDvan	vya^Dvan, vi/-aDvan
8518	8519	1359	vyayana	vya/yana, via/yana
8519	8520	1359	vyalkaSA	vya^lkaSA, vi/alkaSA
8520	8521	1359	vyaSva	vya^Sva, vi/-aSva
8521	8522	1359	vyaSvavat	vyaSvava/t, viaSvava/t
8522	8523	1359	vyA	vyA, vI
8523	8524	1360	vyAnaSi	vyAnaSi/, viAnaSi/
8524	8525	1360	vyuz	vyu/z, viu/z
8525	8526	1360	vyuzwi	vyu^zwi, vi/uzwi
8526	8527	1360	vyeta	vye^ta, vi/-eta
8527	8528	1361	vyenas	vye^nas, vi/-enas
8528	8529	1361	vyodana	vyo/dana, vi-o/dana
8529	8530	1361	vyoman	vyo^man, vi/oman
8530	8531	1361	vyomasad	vyoma-sa/d, vioma-sa/d
8540	8541	1363	vratya	vratya^, vrati/a
8541	8542	1363	vrad	vrad, vrand
8557	8558	1365a	SaMs	SaMs, Sas
8570	8571	1370	Sakft	Sa/kft, Saka/n
8602	8603	1374	SataDanya	SataDanya^, SataDani/a
8635	8636	1376	SatASva	SatA/Sva, Sata/-aSva
8644	8645	1377	SatrUzah	SatrU-za/h, SatrU-zA/h
8653	8654	1378	SapaTya	SapaTya^, SapaTi/a
8672	8673	1381	SamyA	SamyA/, SamiA/
8678	8679	1381	Sar	1. Sar, 1. Sir
8686	8687	1383	SaravyA	SaravyA^, Saravi/A
8696	8697	1384	SarDya	Sa/rDya, Sa/rDia
8729	8730	1389	SA	SA, Si
8745	8746	1391	SAmulya	SAmulya^, SAmuli/a
8750	8751	1391	SAs	SAs, Sis
8772	8773	1393	Sitipad	Sitipa/d, citipA/d
8849	8850	1403	SuD	SuD, SunD
8857	8858	1405	SuB	SuB, SumB
8898	8899	1412	SUzya	SUzya^, SUzi/a
8912	8913	1413	Sevya	Se/vya, Se/via
8925	8926	1414	SOradevya	SOradevya/, SOradevia/
8942	8943	1416	SyAvASva	SyAvA/Sva, SyAva/-aSva
8943	8944	1416	SyAvASvastuta	SyAvA/Sva-stuta, SyAva/aSva-stuta
8945	8946	1416	SyAvyA	SyAvyA^, SyAvi/A
8970	8971	1421	Sravasya	Sravasya^, Sravasi/a
8973	8974	1421	SravAyya	SravA/yya, SravA/yia
8989	8990	1429	Srutafzi	Sruta/-fzi, Sruta/rzi
8998	8999	1430	Srutya	Sru/tya, Sru/tia
9009	9010	1431	SrezWa	Sre/zWa, Sra/yizWa
9010	9011	1431	SrezWavarcas	Sre/zWa-varcas, Sra/yizWa-varcas
9011	9012	1432	SrezWaSocis	Sre/zWa-Socis, Sra/yizWa-Socis
9024	9025	1433	SvaYc	SvaYc, Svac
9030	9031	1433	Svas	Svas, Suz
9038	9039	1434	SvAtrya	SvA/trya, SvA/tria
9044	9045	1435	Svitnya	Svitnya/, Svitnia/
9047	9048	1435	Svitrya	Svi/trya, Svi/tria
9051	9052	1436	Svetya	Svetya/, Svetia/
9105	9106	1440	sakmya	sa/kmya, sa/kmia
9117	9118	1442	saKya	saKya/, saKia/
9136	9137	1447	sacaTya	sacaTya^, sacaTi/a
9149	9150	1449	saj	saj, saYj
9152	9153	1449	sajAtya	sajAtya^, sajAti/a
9187	9188	1454	satyavac	satya-va/c, satya-vA/c
9201	9202	1455	satrAsah	satrA-sa/h, satrAsa/h
9218	9219	1461	sadAnvA	sa-dA/nvA, sa-dA/nuA
9229	9230	1462	sadyaUti	sadya/-Uti, sadya/s-Uti
9238	9239	1463	saDanya	saDanya^, saDani/a
9241	9242	1463	saDamAdya	saDamA/dya, saDamA/dia
9247	9248	1464	saDri	sa/-Dri, sa/-DrI
9250	9251	1465	saDryac	saDrya^c, saDri/-ac
9251	9252	1465	san	san, sA
9276	9277	1469	sani	sa/ni, sani/t
9307	9308	1472	sapatnahan	sapatna-ha/n, sapatnaGn
9310	9311	1473	saparya	saparya^, sapari/a
9339	9340	1476	saptASva	saptA/Sva, sapta/-aSva
9340	9341	1476	saptAsya	saptA/sya, sapta/-Asia, sapta/-Asya
9343	9344	1476	saptya	sa/ptya, sa/ptia
9372	9373	1480	samanya	samanya^, samani/a
9379	9380	1480	samarya	samarya^, samari/a
9381	9382	1481	samaryarAjya	samarya-rA/jya, samarya-rA/jia
9421	9422	1485	samBftASva	sa/mBftASva, sa/mBftASua
9424	9425	1485	samyac	samya/c, samIc
9434	9435	1486	saraw	sara/w, sara/h
9516	9517	1498	sahantya	sahantya, sahantia
9522	9523	1499	sahavah	saha-va/h, saha-vA/h
9524	9525	1499	sahaSeyya	sahaSe/yya, saha-Se/yia
9532	9533	1500	sahasya	sahasya^, sahasi/a
9549	9550	1502	sahasrapad	saha/sra-pad, saha/srapAd
9554	9555	1502	sahasrapozya	sahasra-pozya^, sahasra-pozi/a
9584	9585	1504	sahasrArGa	sahasrArGa/, sahasra-arGa/
9610	9611	1507	sAKya	sAKya/, sAKia/
9612	9613	1507	sAcya	sA/cya, sA/cia
9619	9620	1508	sAdanya	sAdanya^, sAdani/a
9629	9630	1510	sADya	sADya/, sADia/
9630	9631	1510	sADvarya	sADv-arya/, sADu-arya/
9636	9637	1511	sApya	sApya/, sApia/, sAyia/
9637	9638	1512	sApta	1. sA/pta, sApta/
9643	9644	1512	sAmanya	sAmanya^, sAmani/a
9647	9648	1512	sAmrAjya	sA/mrAjya, sa/mrAjia
9659	9660	1513	sAvarRya	sAvarRya/, sAvarRia/
9664	9665	1514	sAhadevya	sAhadevya/, sAhadevia/
9665	9666	1514	sAhya	sA/hya, sA/hia
9684	9685	1520	sinva	sinva/, sinvat
9702	9703	1526	su	su/, sU/
9727	9728	1529	suganDin	su-ganDi/n, su-ganDi/
9731	9732	1530	sugavya	suga/vya, suga/via
9739	9740	1530	sugmya	su/gmya, su/gmia
9792	9793	1535	sudAs	su-dA/s, su-da/as
9804	9805	1536	sudevya	sudevya^, sudevi/a
9839	9840	1540	supitrya	su-pitrya, su-pitria
9868	9869	1542	suprAvya	su-prAvya^, su-prAvi/a
9870	9871	1542	suprEtu	su-prE/tu, su-prae/tu
9911	9912	1546	sumitrya	su-mitrya/, su-mitria/
9976	9977	1552	suvIrya	su-vI/rya, su-vI/ria
9998	9999	1555	suSevya	su-Se/vya, su-Se/via
10041	10042	1558	suzWuvah	suzWu-va/h, suzWu-vA/h
10044	10045	1558	suzvi	2. su/zvi, su/zui
10073	10074	1560	suhastya	suha/stya, su-ha/stia
10083	10084	1562	sUkta	sUkta/, su-ukta/
10085	10086	1563	sUktavAc	sUkta/-vAc, suukta/-vAc
10112	10113	1566	sUr	sUr, suar
10119	10120	1567	sUrmi	sUrmi/, suurmi/
10120	10121	1567	sUrya	sU/rya, sU/ria
10121	10122	1569	sUryatvac	sU/rya-tvac, sU/ria-tvac
10122	10123	1569	sUryaraSmi	sU/rya-raSmi, sU/ria-raSmi
10123	10124	1569	sUryaSvit	sUrya-Svi/t, sUria-Svi/t
10124	10125	1569	sUryA	sUryA/, sUriA/
10126	10127	1569	sUryAmAs	sU/ryA-mA/s, sU/riA-mA/s
10127	10128	1569	sUryAvasu	sUryA-vasu, sUriA-vasu
10134	10135	1576	sfRi	sfRi/, sf/Ri
10135	10136	1577	sfRya	sf/Rya, sf/Ria
10151	10152	1578	senya	se/nya, se/nia
10154	10155	1578	sErya	sErya/, sEria/
10176	10177	1581	somamad	soma-ma/d, soma-mA/d
10191	10192	1582	somya	somya/, somia/
10198	10199	1583	sOmya	sO/mya, sO/mia
10199	10200	1583	sOvaSvya	sO/vaSvya, sO/vaSvia
10201	10202	1584	skad	skad, skand
10204	10205	1584	skaB	skaB, skamB
10220	10221	1587	staB	staB, stamB
10223	10224	1588	star	star, stir
10247	10248	1594	stuzeyya	stuze/yya, stuze/yia
10260	10261	1596	stomya	sto/mya, sto/mia
10296	10297	1606	spaS	spaS, paS
10304	10305	1610	spfD	spfD, spUrD
10309	10310	1611	spfhayAyya	spfhayA/yya, spfhayA/yia
10311	10312	1611	sPAy	sPAy, sPA
10316	10317	1612	sPur	sPur, sPar
10318	10319	1612	sma	sma, smA
10329	10330	1614	smf	smf/, smar
10331	10332	1614	sya	sya/, sia/
10332	10333	1615	syad	syad, syand
10335	10336	1616	syAla	syAla/, siAla/
10336	10337	1616	syU	syU, syUta/
10341	10342	1616	syona	syona/, siona/
10342	10343	1616	syonakft	syona-kf/t, siona-kf/t
10343	10344	1616	syonaSI	syona-SI/, siona-SI/
10351	10352	1617	sras	sras, sraMs
10366	10367	1619	srotyA	srotyA/, srotiA/
10367	10368	1619	sva	sva/, sua/
10371	10372	1621	svagni	svagni/, su-agni/
10372	10373	1621	svaNga	sva/Nga, su-a/Nga
10373	10374	1621	svaNguri	svaNguri/, su-aNguri/
10374	10375	1621	svac	sva/c, su-a/c, su-a/Yc
10378	10379	1622	svajenya	sva/-jenya, sva/-jenia
10379	10380	1622	svaYcas	sva/Ycas, su-a/Ycas
10381	10382	1622	svad	svad, suad
10392	10393	1624	svaDvara	svaDvara/, su-aDvara/
10400	10401	1625	svanIka	svanIka, su-anIka
10403	10404	1626	svapatya	svapatya/, su-apatya/
10404	10405	1626	svapas	sva/pas, su-a/pas
10405	10406	1627	svapasy	svapasy, suapasy
10406	10407	1627	svapasyA	svapasyA/, suapasyA/
10407	10408	1627	svapAka	svapAka, su-apAka
10408	10409	1627	svapivAta	svapivAta, su-apivAta
10413	10414	1627	svapnas	sva/pnas, su-a/pnas
10414	10415	1627	svapnya	sva/pnya, sva/pnia
10417	10418	1627	svaBizwi	svaBizwi/, su-aBizwi/
10418	10419	1628	svaBizwisumna	svaBizwi/-sumna, suaBizwi/-sumna
10419	10420	1628	svaBISu	svaBISu/, su-aBISu/
10421	10422	1628	svaBUtyojas	sva/BUty-ojas, sva/BUti-ojas
10435	10436	1630	svar	sva^r, su/ar, sU/r
10437	10438	1630	svaraMkfta	sva^raMkfta, su/-araMkfta
10438	10439	1630	svaraRa	sva/raRa, sua/raRa
10441	10442	1631	svarAjya	sva-rA/jya, sva-rA/jia
10444	10445	1631	svaritra	svaritra/, su-aritra/
10448	10449	1631	svarka	svarka/, su-arka/
10449	10450	1631	svarga	svar-ga/, suar-ga/
10450	10451	1631	svarcakzas	sva^r-cakzas, su/ar-cakzas
10451	10452	1631	svarcanas	sva^rcanas, su/ar-canas
10452	10453	1631	svarci	svarci/, su-arci/
10453	10454	1631	svarjit	svar-ji/t, suar-ji/t
10454	10455	1632	svarjeza	svar-jeza/, suar-jeza/
10455	10456	1632	svarRara	sva^r-Rara, su/ar-Rara
10456	10457	1632	svarRf	sva^r-Rf, su/ar-Rf
10457	10458	1632	svarTa	sva/rTa, su-a/rTa
10458	10459	1632	svardfS	svar-df/S, suar-df/S
10459	10460	1632	svarpati	sva^r-pati, su/ar-pati
10460	10461	1632	svarBAnu	sva^r-BAnu, su/ar-BAnu
10461	10462	1632	svarmIQa	sva^r-mIQa, su/ar-mIQa
10462	10463	1632	svarya	svarya^, svari/a
10463	10464	1633	svaryu	svaryu/, suaryu/
10464	10465	1633	svarvat	sva^rvat, su/arvat
10465	10466	1633	svarvid	svar-vi/d, suar-vi/d
10466	10467	1633	svarzA	svar-zA/, suar-zA/
10467	10468	1633	svarzAti	sva^r-zAti, su/ar-zAti
10468	10469	1633	svavas	sva/vas, su-a/vas
10476	10477	1634	svaSva	sva/Sva, su-a/Sva
10477	10478	1634	svaSvayu	svaSvayu/, suaSvayu/
10478	10479	1634	svaSvya	sva/Svya, su-a/Svia
10479	10480	1634	svazwra	sva/zwra, su-a/zwra
10485	10486	1635	svasti	svasti/, su-asti/
10486	10487	1636	svastigA	svasti-gA/, suasti-gA/
10487	10488	1636	svastidA	svasti-dA/, suasti-dA/
10488	10489	1636	svastimat	svastima/t, suastima/t
10489	10490	1636	svastivah	svasti-va/h, suasti-va/h, suasti-vA/h
10490	10491	1636	svAtata	svA^tata, su/-Atata
10502	10503	1637	svADI	svADI/, su-ADI/
10506	10507	1637	svApi	svApi/, su-Api/
10507	10508	1637	svABU	svABU/, su-ABU/
10508	10509	1637	svAyasa	svAyasa/, su-Ayasa/
10509	10510	1637	svAyuj	svAyu/j, su-Ayu/j
10510	10511	1638	svAyuDa	svAyuDa/, su-AyuDa/
10512	10513	1638	svAvasu	svA/vasu, su-A/vasu
10514	10515	1638	svAveSa	svAveSa/, su-AveSa/
10515	10516	1638	svASita	svA^Sita, su/-ASita
10516	10517	1638	svASis	svASi/s, su-ASi/s
10517	10518	1638	svAs	svA/s, su-A/s
10518	10519	1638	svAsasTa	svAsasTa/, su-AsasTa/
10521	10522	1638	svAhAkfti	svA/hA-kfti, svA/hA-kftI
10522	10523	1639	svAhuta	svA^huta, su/-Ahuta
10525	10526	1639	sviDma	sviDma/, su-iDma/
10526	10527	1639	svizu	svizu/, su-izu/
10527	10528	1639	svizwa	svi^zwa, su/-izwa
10531	10532	1639	svEtu	svE/tu, sva/-etu
10532	10533	1639	svojas	svo/jas, su-o/jas
10582	10583	1651	harmya	harmya/, harmia/
10587	10588	1653	haryaSva	ha/ryaSva, ha/ri-aSva
10588	10589	1653	haryaSvaprasUta	ha/ryaSva-prasUta, ha/riaSva-prasUta
10602	10603	1654	havirvah	havir-va/h, havir-vA/h
10612	10613	1656	havya	ha/vya, ha/via
10615	10616	1657	havyavah	havya-va/h, havya-vA/h
10618	10619	1657	havyA	ha/vyA, ha/viA
10661	10662	1666	himyA	himyA/, himia/
10666	10667	1666	hiraRyakeSya	hi/raRya-keSya, hi/raRya-keSia
10721	10722	1678	hfRAy	hfRAy, hrnIy
10731	10732	1679	hfdya	hf/dya, hf/dia
10744	10745	1680	hemyAvat	hemyA/vat, hemiA/vat
10751	10752	1682	hotfvUrya	hotf-vU/rya, hotf-vU/ria
10754	10755	1682	hotravah	hotra-va/h, hotra-vA/h
10761	10762	1683	hoza	hoza, hozin
10763	10764	1683	hyas	hya/s, hia/s
10776	10777	1684	hvArya	hvArya/, hvAria/
10777	11001	1684	hvf	hvf, hru
11035	11036	1741-b	ar	ar, f
11036	11037	1741-b	ar	ar, f
11037	11038	1741-b	ar	ar, f
11038	11039	1741-b	ar	ar, f
11061	11062	1742	iD	iD, inD
11065	11066	1743-a	indrAgni	indrAgni/, indrAagni/
11066	11067	1743-a	indrAgni	indrAgni/, indrAagni/
11082	11083	1743-a	fBukzA	fBukzA/, fBukza/n
11117	11118	1743-b	jyA	2. jyA/, 2. jiA/
11121	11122	1743-b	tar	tar, tir, tur
11127	11128	1743-b	tya	tya/, tia/
11128	11129	1743-b	dar	dar, dir
11129	11130	1744	dar	dar, dir
11198	11199	1745-b	raD	raD, ranD
11204	11205	1745-b	rE	rE/, rA/
11255	11256	1746	SrezWa	Sre/zWa, Sra/yizWa
11280	11281	1747-a	ar	ar, f
11291	11292	1747-a	ah	1. ah, 1. aMh
11292	11293	1747-a	ahan	a/han, a/har
11295	11296	1747-a	Arya	2. A/rya, 2. a/ria
11325	11326	1747-b	tar	tar, tir, tur
11326	11327	1747-b	tvAdatta	tvA/-datta, tuA/datta
11327	11328	1747-b	tvAy	tvAy, tuAy
11342	11343	1748	mur	mur, mar
11347	11348	1748	ri	ri, rI
11350	11351	1748	vArya	vA/rya, vA/ria
12124	12125	1752	avyanat	a/-vyanat, a/-vianat
12256	12257	1758	etaSa	e/taSa, etaSa/
12354	12355	1761	javas	ja/vas, java/s
12407	12408	1764	tvoti	tvo/ti, tuo/ti
12605	12606	1771	Sagmya	Sagmya^, Sagmi/a
