274:aRqam:egglike
585:apasvAnta:loveable
588:apANkteya:interdining
1197:AtatAyin:seditionists
1398:Arza:doab
1570:indrARI:kuladevatas
1640:IhASila:dualities
2462:kapAlitvam:theophany
2734:kaSyapapadam:perfomance
2842:kAmyA:daughtes
2916:kAlanemI:abhastalam
3171:kumAra:resplendant
3252:kurava:presious
3506:kfzRa:stupifying,embarassment
3507:nAmakaraRam:seagod,topcrest,blindmans,externment,invisilability,aIb
3631:kESika:caidyas
3833:kzatriya:bX
3865:kzIroda:yoganidra
4024:ganDa:gandhamodavaha
4039:ganDarva:semidivine
4078:gayAsura:perforhmed
4233:guRa:prakrti
4317:goDarma:becme
4457:grAmyAraRya:vritri
4521:cakravartin:rathakrit
4632:candramaRqalam:degresses
4840:cidvahni:hotri
4993:jambU:roseapple
5057:jayaviGnam:stupefication
5250:jYAnam:aVi
5342:taptakumBa:gaolers
5828:dandaSUka:serpant
6068:durga:outways
6302:devahUtI:stupour
6427:dvAdaSAkzara:medidate
6563:DarmayAga:mudhouses
6576:DarmavratA:despitc
6930:narakam:bhaumam
6949:narmadA:austereties
6987:nahuza:efflulgence,overweaning
7285:nIdAGa:thousannd
7371:nErfta:valourous
7392:nyAsa:eg,gairikam
7438:paYcamuKa:sthambha
7505:patram:likhitam
7641:parIkzit:detatched
7774:pApA:trafficing
7795:pArijAta:izens
7884:piRyAkam:ingudi
7934:piSAcA:professionalists
7981:puRqram:snowfed
8229:pUraRa:plumpy
8360:pEla:flating
8369:potriRI:cakraratha
8441:prakfti:acquiesed
8587:prabala:attendent
8705:prahlAda:nector,poohpoohed,predicetd
8772:prAyopaveSa:pratcised
8780:prAsAda:descrbied
8920:balarAma:sufference
8942:bali:protcction
8954:balipAtra:gmelina,arborca,jonesia
9076:buDa:constellar
9136:bfhadukTa:tripravara
9188:bfhadvanam:neghbouring
9229:brahmaja:youthhood
9302:brahmA:subtlity
9328:brAhmaRa:himseslf
9342:brAhmI:kalpalata
9452:BadrASva:excell
9535:BAgavata:essense
9585:BAratAKyAnam:cssence
9630:Bikzu:sangha,resig
9926:maRqapa:tapovanam
9958:matsya:trible
10354:mahAn:sankalpa
10526:maheSvara:angas
10550:mAGa:saptami
10689:mAruta:incure
10706:mArga:uparathyas
11144:yajYa:vikarika
11145:yajYa:balikarma
11149:yajYadravya:pavitram
11163:yajYaSrI:karnika
11180:yadu:sannyasin
11222:yayAti:punyam
11351:yogi:ahimsaka
11584:rAjasUyam:hota
11667:rukmapArijAtavana:blackman
11727:ruDirAnDa:begger
11769:revatI:daugter
11819:rohiRI:deceuse
11848:rOrava:incendiarism
11957:lAvaRyavati:ayatam
12291:varRASrama:homekeepers
12603:vAruRakratu:sthopa,devakanyas
12925:vinAyaka:enragement
13247:viSvasPAni:enuch
13288:vizaGnAni:antedotes
13426:vfka:whosesoever
13461:vftra:dharmic
13628:vEkArika:digdevatas
13709:vEBrAja:quartzite
13772:vESvadeva:chamsi
13846:vyucCinna:avyucchinna
13997:Satakratu:anadhyaya
14135:Sambara:bady
14297:SAnti:hetrodoxy
14445:Siva:receving
14462:Sivapuram:utpalam
14662:SuBalakzaRa:devasvastika
14681:SUdra:panktibhojanam
14740:Seza:venomed
14800:SOcam:mlecchahood
14879:SrAdDam:hemophrodites,hemophrodite
14931:SrIvanam:bilvavanam
15123:saMgraha:muhurta
15193:satyam:tapolokam
15243:satrAjita:seperate
15326:sannati:repentence
15418:samudrasena:horsefaced
15502:saMsAra:duhham
15543:sarga:rudimental
15546:sarpa:nabhonabha
15897:sidDi:vaivastya
16020:sugrIva:satsanga
16091:sudakziRa:vengence
16636:sUkara:stealers
16640:sUkzmam:indiriyas
16845:sOBAgyazwakam:kurumbham
16920:stamBa:octogonal,dvivajra,bakulu
16947:sTalapadmini:anantasada
16999:sva:divaloka
17192:hari:indwellers
17279:havi:havyakavyam
